{
  "name": "taskflow-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server/index.js\"",
    "dev:vite": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-vue-next": "^0.395.0",
    "marked": "^18.0.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.11",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "vite": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
